# qianyangsdk

./: pom.xml
sdk-base-bean/: pom.xml
sdk-base-bean/src/main/java/com/qianyang/base/bean/: RpcBean.java
sdk-base-bean/src/main/java/com/qianyang/base/dao/api/: BaseDAO.java
sdk-base-bean/src/main/java/com/qianyang/base/dao/entity/: BaseEntity.java
sdk-base-bean/src/main/java/com/qianyang/base/dao/impl/: BaseDaoImpl.java
sdk-base-bean/src/main/java/com/qianyang/base/dao/mapper/: BaseMapper.java
sdk-base-bean/src/main/java/com/qianyang/base/sdk/exception/: AbstractErrorCodes.java  BaseException.java  ErrorCode.java  ErrorType.java
sdk-base-bean/src/main/java/com/qianyang/base/web/: BaseResponseBody.java
sdk-parent-pom/: pom.xml
